.place {
  margin-top: 80px;
  color: #fff;
  display: grid;
  grid-template-columns: 460px minmax(min-content, max-content);
  row-gap: 48px;
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
}

.place:first-of-type {
  margin-top: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .place {
    grid-template-columns: 440px minmax(min-content, max-content);
    -webkit-column-gap: 32px;
    -moz-column-gap: 32px;
    column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .place {
    margin-top: 73px;
    grid-template-columns: 340px minmax(min-content, max-content);
    -webkit-column-gap: 28px;
    -moz-column-gap: 28px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    -webkit-column-gap: 32px;
    -moz-column-gap: 32px;
    column-gap: 32px;
    row-gap: 32px;
  }
}
